<DOCTYPE html>
<html>
<head>
<title>Chessboard</title>
<style>
.container{
	border:25px solid gray;
	width: 720px;
	height:720px;
	margin:0 auto;
	

}
.black{
	width:90px;
	height:90px;
	background-color:black;
	float:left;
	font-size:60px;
	vertical-align:middle;
	text-align:center;
	color:#999;
}
.white{
	width:90px;
	height:90px;
	background-color:white;
	float:left;
	font-size:60px;
	vertical-align:middle;
	text-align:center;
}
h1{
    
    background-color:black;
    color:#fff;text-align: center; 
}
</style>

</head>
<body style="">
<h1>Create Chessboard</h1><br>
<div class="container">

<!--1st part-->
<div class="black">&#9820;</div>
<div class="white">&#9822;</div>
<div class="black">&#9821;</div>
<div class="white">&#9819;</div>
<div class="black">&#9818;</div>
<div class="white">&#9821;</div>
<div class="black">&#9822;</div>
<div class="white">&#9820;</div>

<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>
<div class="white">&#9821;</div>
<div class="black">&#9821;</div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>

<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>

<div class="white">&#9814;</div>
<div class="black">&#9816;</div>
<div class="white">&#9815;</div>
<div class="black">&#9813;</div>
<div class="white">&#9812;</div>
<div class="black">&#9815;</div>
<div class="white">&#9816;</div>
<div class="black">&#9814;</div>

</div>
</body>
</html>